# interview-repo

./: pom.xml
src/main/java/com/kashu/demo/config/: MvcConfiguration.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/kashu/demo/controller/: HomeController.java  MyRestController.java  RestTweetController.java  RestUserController.java
src/main/java/com/kashu/demo/dao/: IRoleDao.java  ITweetDao.java  IUserDao.java
src/main/java/com/kashu/demo/dao/common/: AbstractHibernateDao.java  GenericHibernateDao.java  IGenericDao.java  IOperations.java
src/main/java/com/kashu/demo/dao/impl/: RoleDao.java  TweetDao.java  UserDao.java
src/main/java/com/kashu/demo/domain/: Role.java  Tweet.java  User.java
src/main/java/com/kashu/demo/service/: IRoleService.java  ITweetService.java  IUserService.java
src/main/java/com/kashu/demo/service/common/: AbstractService.java
src/main/java/com/kashu/demo/service/impl/: RoleService.java  TweetService.java  UserService.java
src/main/resources/: import.sql  persistence-mariadb.properties  security-context.xml
src/main/webapp/WEB-INF/: security-context.xml  web.xml
